.flash{
    border-radius:0;
    color: @flash-text;
    padding:10px;
}

.flash-success{
    .flash;
    background:#17AA56;
}

.flash-info{
    .flash;
    background:#0E83CD;
}

.flash-warning{
    .flash;
    background:#FCAD26;
}

.flash-danger{
    .flash;
    background:#CB4E4E;
}