.clearfix(){
    /**
     * For IE 6/7 only
     * Include this rule to trigger hasLayout and contain floats.
     */
    *zoom: 1;
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    &:after {
        clear: both;
    }
}

.opacity(@opacity) {

    @opacity-ie:(@opacity*100);

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity-ie)";
    filter: ~"alpha(opacity=@{opacity-ie})";
    -moz-opacity: (@opacity);
    -khtml-opacity: (@opacity);
    opacity: (@opacity);
}

.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  *padding: @padding-base-vertical 0;
}

.make-row(@gutter: @grid-gutter-width) {
  //margin-left:  (@gutter / -2);
  //margin-right: (@gutter / -2);
}