.navbar{
	height:44px;
	background:#f5f5f5;
}

.navbar-header{
	float:left;
	padding:12px 10px;
	margin:0 40px 0 0;
}

.navbar-form{
	float:left;
	margin:5px 0 0 0;
	.form-search input{
		width:300px;
	}
}

.navbar-nav{
	float:left;
	a,span {
		float:left;
		display:block;
		padding:12px 10px;
	}
	span {
		color:#777777;
	}
	img {
		float:left;
		display:block;
		margin:7px 0 0 0;
	}
	.notification{
		color:#999999;
		font-size:16px;
		font-weight:bold;
		padding:11px;
		margin-right:7px;
		&:hover{
			text-decoration:none;
			background:#eeeeee;	
		}
	}	
	.new_notifications{
		color:#ffffff;
		background:#b22a18;	
	}
}

.navbar-right{
	float:right;
}