.text-error {
  color: @state-danger-text;
  &:hover {
    color: darken(@state-danger-text, 10%);
  }
}

ul {
    list-style:disc;
    list-style-position:outside;
    padding:0 0 0 40px;
}

.list-inline {
  > li {
      zoom: 1;
      *display: inline;       
    }
}