@link-color:            #3861BD; //@brand-primary;

@btn-default-bg:                 #eee;
@btn-white-bg: #fff;

@input-height-base:              20px; // left this line cos I do wanna calc it (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             23px; //(floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2); // Plus this figure is odd :\
@input-height-small:             18px; // (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@input-line-height-base: @line-height-computed;

@grid-width:980px;

@grid-columns:              49;

// Underlined
@nav-undrlnd-active-bg: @body-bg;
@nav-undrlnd-active-border: @component-active-bg;

@alert-success-text:          #333333;

@alert-info-text:             #333333;

@alert-warning-text:          #333333;

@alert-danger-text:           #333333;

@flash-text: #fff;

@text-muted:                  #666666; //@gray-light;