
.btn-dark{
	background-color: #474949;
	background-image:none;
    border-color: #474949;
    font-size: 14px;
    font-weight: normal;
    color:#fff;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;    
}

.btn-dark.active,
.btn-dark:hover{
	background:#3a3c3c;
	border-color:#2e2f2f;
	box-shadow:none;
	color:#fff;
}

.btn-white{
	background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #D9D9D9;
    line-height:28px;
    border-radius: 3px 3px 3px 3px;
    cursor:pointer;
    height:28px;
    padding:0 10px;
    color:#626262;
    font-size:14px;
    font-weight:bold;
    min-width:0;
}

.btn-clear{
	background-color: #FFFFFF;
    border-color: #CCCCCC;
    color:#626262;
    background-image:none;
    padding:0px 10px;
    height:32px;
    line-height:32px;
    font-weight:bold;
    min-width:0;
}

.btn-clear.active,
.btn-clear:active,
.btn-clear:hover{
	background:#ebebeb;
	border-color:#adadad;
	color:#626262;
	box-shadow:none;
}

.btn-clear.active,
.btn-clear:active{
	box-shadow:0 3px 5px rgba(0,0,0,0.125) inset;
}

.form-vertical .row{}

.form-vertical label{
    padding-top: 5px;
    text-align: right;
    width: 160px;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
	margin-right:12px;	
}

.form-vertical .noninput_row{
	padding-left:170px;
}

.form-vertical .submit{}

.form-vertical .footer{
	border-top:1px solid #cccccc;
	text-align:center;
	padding-top:10px;
	margin-top:20px;
}

.form-vertical .submit_row{
	padding-left:170px;
}

.form-stacked{
	
}

.form-stacked label{
	display:block;
	float:none;
	text-align:left;
	width:auto;
	margin:0 0 5px 0;
}


label{
	float: left;
    padding-top: 5px;
    text-align: right;
    width: 160px;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
	margin-right:12px;
}

select, textarea,
input[type="text"],
input[type="password"]{
    /*border-radius: 4px 4px 4px 4px;*/
    color: #555555;
    display: inline-block;
    font-size: 13px;
    height: 20px;
    /*line-height: 20px;*/
    margin-bottom: 10px;
    padding: 4px 6px;
    vertical-align: middle;
    background-color: #FFFFFF;
    border: 1px solid #BBBBBB;
	font-family:Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

select:focus, textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus{
    border-color:#52A8EC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
}

/*
.radio,.checkbox{
	padding:0;
	margin:0;
    min-height: 20px;
    padding-left: 20px;
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
	cursor: pointer;
	text-align:left!important;
	float:none;
	width:auto;
}

.radio input[type="radio"],.checkbox input[type="checkbox"]{
	float: left;
    margin-left: -20px;
}
*/

/*
h1{
	font-size:20px;
	font-weight:bold;
	margin:10px 0;
	color:#333333;
	line-height:22px;
}

h2{
	font-size:18px;
	font-weight:bold;
	margin:10px 0;
	color:#333333;
}

h3{
	font-size:16px;
	font-weight:bold;
	margin:10px 0;
	color:#333333;
}

h4{
	margin:10px 0;
	font-weight:bold;
	color:#333333;
	font-size:14px;
}

h5{
	font-weight:bold;
	color:#333333;
	font-size:13px;
	margin:0 0 10px 0;
}
*/
/*
a,a:hover,a:visited{
	color: #3861BD;
	text-decoration:none;
}

a:hover{
	text-decoration:underline;
}
*/